{
    "name": "dye",
    "version": "1.2.0",
    "description": "Dye text in CLI",
    "author": "MahdiDevRoom",
    "license": "MIT",
    "type": "module",
    "types": "src/pie.d.ts",
    "scripts": {
        "test": "node test",
        "dev": "node --watch-path=src --watch-path=test test"
    }
}
